<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Break Timer</title>
    <link rel="icon" />
  </head>
  <body>
    <main class="main-container">
      <div class="timer-text"></div>
      <form class="timer-edit-form">
        <input class="timer-edit" placeholder="0:00" maxlength="5" aria-label="Type time, then enter"></input>
      </form>
      <svg class="timer-ring" width="100" height="100" viewBox="0 0 100 100">
        <style>
          .timer-ring__background {
            stroke-width: 10%;
            fill: transparent;
            stroke: #003fc2;
            /* axis compensation */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
          }

          .timer-ring__circle {
            stroke-width: 10%;
            fill: transparent;
            stroke: #ffcf00;
            /* axis compensation */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
          }
        </style>
        <clipPath id="clip-circle">
          <circle r="50%" cx="50%" cy="50%" />
        </clipPath>
        <circle
          class="timer-ring__background"
          r="50%"
          cx="50%"
          cy="50%"
          clip-path="url(#clip-circle)"
        />
        <circle
          class="timer-ring__circle"
          r="50%"
          cx="50%"
          cy="50%"
          clip-path="url(#clip-circle)"
        />
      </svg>
    </main>
  </body>
</html>
